<?xml version="1.0" encoding="UTF-8"?>
<vstgui-ui-description version="1">
	<fonts>
	</fonts>
	<colors>
	</colors>
	<template background-color="~ GreyCColor" background-color-draw-style="filled and stroked" class="CViewContainer" maxSize="450, 300" minSize="450, 300" mouse-enabled="true" name="Editor" opacity="1" origin="0, 0" size="450, 300" transparent="false">
	</template>
	<custom>
		<attributes Path="" name="ASPiKEditor"/>
		<attributes name="FocusDrawing"/>
		<attributes KnobAction="2" name="Settings"/>
		<attributes Size="10, 10" name="UIGridController"/>
		<attributes SelectedTemplate="Editor" name="UITemplateController"/>
		<attributes name="UIAttributesController"/>
		<attributes EditViewScale="1" EditorSize="0, 0, 1024, 768" EncodeBitmaps="true" SplitViewSize_0_0="0.6613119143239625241648127484950236976147" SplitViewSize_0_1="0.3119143239625167263184835064748767763376" SplitViewSize_1_0="0.4779116465863453844242769719130592420697" SplitViewSize_1_1="0.5153949129852744004409714762005023658276" SplitViewSize_2_0="0.7560842322750649380225240747677162289619" SplitViewSize_2_1="0.2373056451794015864198428289455478079617" TabSwitchValue="0" Version="1" WriteRCFile="false" name="UIEditController"/>
		<attributes AppendUnits="true"/>
		<attributes TransparentEdits="true"/>
		<attributes default-blurb-color="~ WhiteCColor"/>
		<attributes RAFXShowGrid="false"/>
		<attributes SelectedRow="0" name="UIViewCreatorDataSource"/>
		<attributes SelectedRow="0" name="UIBitmapsDataSource"/>
		<attributes SelectedRow="0" name="UITagsDataSource"/>
	</custom>
	<bitmaps>
	</bitmaps>
	<control-tags>
		<control-tag name="XY_TRACKPAD" tag="131073" />
		<control-tag name="VECTOR_JOYSTICK" tag="131074" />
		<control-tag name="PRESET_NAME" tag="131075" />
		<control-tag name="WRITE_PRESET_FILE" tag="131076" />
		<control-tag name="SCALE_GUI_SIZE" tag="131077" />
	</control-tags>
	<variables/>
	<gradients>
		<gradient name="Default TextButton Gradient">
			<color-stop rgba="#dcdcdcff" start="0"/>
			<color-stop rgba="#b4b4b4ff" start="1"/>
		</gradient>
		<gradient name="Default TextButton Gradient Highlighted">
			<color-stop rgba="#b4b4b4ff" start="0"/>
			<color-stop rgba="#646464ff" start="1"/>
		</gradient>
		<gradient name="segbutton">
			<color-stop rgba="#ffffffff" start="0"/>
			<color-stop rgba="#767676ff" start="1"/>
		</gradient>
		<gradient name="segbutton2">
			<color-stop rgba="#ffffffff" start="0"/>
			<color-stop rgba="#000000ff" start="1"/>
		</gradient>
	</gradients>
</vstgui-ui-description>
